version: "3.9"

services:
  anp-cng-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: anp-cng-api
    ports:
      - "8080:8080"
    environment:
      - MAPBOX_API_KEY=${MAPBOX_API_KEY}
      - AZURE_MAPS_KEY=${AZURE_MAPS_KEY}
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
    volumes:
      - .:/app
      - /app/bin
      - /app/obj
    command: ["dotnet", "watch", "run", "--urls", "http://0.0.0.0:8080"]
